يا حبيبي ونبض قلبي، في الليل الطويل
عيني تنادي لك، شوقي لك دليل
أنت في روحي، يا سري الجميل
تعالى لحضني، خلي الليل يطيل
साँसों की गर्मी में, तेरा ही है नाम
छू ले मुझे ऐसे, रुक जाए ये शाम
तेरी इन बाँहों में, मेरा है मुकाम
धड़कन ये मेरी, हुई तेरे नाम
Lost in your eyes, feeling the heat
In the dark of the night, our bodies meet
Hold me so close, making it sweet
To the rhythm of love, a perfect heartbeat
তুমি আমার নেশা, তুমি আমার আলো
তোমার কথা ভেবে, কাটে রাত কালো
কাছে আসো তুমি, বুকে বাসো ভালো
তোমার ঐ ছোঁয়াতে, মন রাঙিয়ে গেলো
तेरी इन निगाहों का, गहरा है नशा
तेरे इस बदन में, मैं तो हूँ फँसा
बेचैन है ये दिल, ढूँढे तेरी दिशा
मेरी हर धड़कन में, तू ही बस बसा
ভালোবাসি তোমায়, শুধু তোমায় চাই
তুমি ছাড়া পৃথিবীতে, আমার কেউ নাই
তোমারি বুকেতে, আমি যেনো হারাই
জনম জনম আমি, শুধু তোমায় চাই
في عيونك أسرار، تسحرني بالليل
نار الحب في قلبي، لك تميل
لمسة يدينك، في دمي تسيل
أنت حياتي، ولا لك بديل
ਤੇਰੀ ਨਜ਼ਰਾਂ ਦਾ ਤੀਰ, ਵੱਜਿਆ ਸੀਨੇ ਪਾਰ
ਮੈਨੂੰ ਲੱਗਦੀ ਪਿਆਰੀ, ਤੇਰੀ ਇਹ ਰਫ਼ਤਾਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਕਰ ਲੈ ਮੈਨੂੰ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ, ਮੇਰਾ ਹਰ ਇਕਰਾਰ
يا حبيبي أنا لك، طول الزمان
في حضنك ألاقي، كل الأمان
أنت روحي، وأنت المكان
معك أعيش، أجمل الألحان
तुझसे ही प्यास है, तुझसे है खुमार
तेरे होंठों पे, कर दूँ मैं ऐतबार
तू ही है मेरा, अब तो करार
तेरे इस इश्क़ में, दिल है बेकरार
يا حبيب قلبي، في بحر الغرام
نسهر في الليالي، ننسى المنام
شوقي لك يكبر، مع كل عام
أنت البداية، وأنت الختام
ভালোবাসি তোমায়, শুধু তোমায় চাই
তুমি ছাড়া পৃথিবীতে, আমার কেউ নাই
তোমারি বুকেতে, আমি যেনো হারাই
জনম জনম আমি, শুধু তোমায় চাই
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ, ਚੜ੍ਹਿਆ ਹੈ ਮੇਰੇ ਤੇ
ਦਿਲ ਮੇਰਾ ਹਾਰਿਆ, ਤੇਰੇ ਇਸ ਚਿਹਰੇ ਤੇ
ਆਸਾਂ ਮੈਂ ਰੱਖੀਆਂ, ਤੇਰੇ ਹੀ ਸਵੇਰੇ ਤੇ
ਜ਼ਿੰਦਗੀ ਲਿਖਤੀ, ਮੈਂ ਤਾਂ ਬਸ ਤੇਰੇ ਤੇ
In the silent shadows, destiny will call
Echoes in the darkness, breaking down the wall
Written in fate, Sayed remains.. Sayed... Sayed.....
Burning like a fire, catching every fall
Every single heartbeat, feeling it tonight.. tonight.....
Lost inside the rhythm, stepping in the light
तू ही मेरी जान, तू ही मेरा जहान
तेरे बिना मैं हूँ, बिल्कुल ही अनजान
तेरी इन बाँहों में, है मेरा ईमान
हम दोनों मिलके, छुएंगे आसमान
في صمت الليل، حبنا باقي
يا نور روحي، يا كل اشتياقي
أنت دنيتي، وأجمل تلاقي
معك للأبد، هذا عناقي